{
  "name": "project",
  "version": "1.0.0",
  "description": "First version of game where you are shooting at your opponent fleet and trying to sink all of their ships before they sink yours.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "petr Ceska, David Valecky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "mongodb": "^4.6.0",
    "socket.io": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrceska/RTWAproject.git"
  },
  "bugs": {
    "url": "https://github.com/petrceska/RTWAproject/issues"
  },
  "homepage": "https://github.com/petrceska/RTWAproject#readme"
}
